.cards2 > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-gap: 16px;
}

.cards2 > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: #fff;
    border-radius: 16px;
}

.cards2 .cards-card-body {
    margin: 16px 16px 0px 16px;
    display: flex;
    flex-direction: column;
}

.cards2 .cards-card-image {
    line-height: 0;
}

.cards2 .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards2 > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.cards2 .cards-two li .cards-card-body ul{
    list-style-type: disc;
}

.cards2 ul li {
    position: relative;
}

.cards2 .cards-card-body .button-container a{
    position: absolute;
    bottom: 0px;
    width: 90%;
}
